{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9re7g740ujc73b9d5ag-a.oregon-postgres.render.com;Port=5432;Database=pokemon_db_26s0;Username=pokemon_db_26s0_user;Password=AeLlYGvpdPIsDTlzsC2U8tzvvN3nNozV;SSL Mode=Require"
  }
}
